<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<title></title>
    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}"/>
    

</head>
<body>
<div class="container" th:fragment="header">

				<div class="container-fluid" style: "background-color:white"; >
					<h3>Tabla</h3>
				</div>
				 <nav class="navbar navbar-default ">
				 <div class="container-fluid">
				   <div class="navbar-header">
				    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        
				      	</button>
				   </div>
				   <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="/">Inicio</a></li>
				        <li><a href="/#rendimiento">Informes</a></li>
				        
				      </ul>
				    </div>
				   </div>
				</nav>
</div>
<script>src="/js/jquery-3.5.1.js" th:href="@{/js/jquery-3.5.1.js}"></script>
<script>src="/js/bootstrap.css" @th:href="@{/js/bootstrap.css}"></script>
</body>
</html>