<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Control5</title>
    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}"/>
    <link href="/css/stylecuerpo.css" rel="stylesheet" />

</head>
<body>
	<div th:replace="fragments/headertablas :: header">&nbsp;</div>
	<div class="container" style="background-color:yellow;">
		<div class="panel-body">
			<h1>Informe Notas</h1>
		</div>
	</div>
<script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
<script type="text/javascript"src= "/js/bootstrat.js"></script>
</body>
</html>